#!/bin/sh

set -e

if [ "${1}" = "configure" ] ; then
        update-alternatives --install /usr/share/puppet/modules/tdc puppet-module-alteholz-tdc /usr/share/puppet/modules.available/puppet-module-alteholz-tdc 500
fi

#DEBHELPER#

exit 0

